VITE_BASE=/

# 请求路径（生产环境留空，走相对路径，由 Nginx 反向代理转发到后端）
VITE_BASE_URL=
# 接口地址（相对路径，由 Nginx 把 /admin-api 转发到 http://127.0.0.1:48080）
VITE_GLOB_API_URL=/admin-api
VITE_PRINT_PREP_API_BASE=/print-prep-api
VITE_PATTERN_RECOGNITION_API_BASE=/pattern-recognition-api
# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=client

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
# history: 干净 URL，依赖 Nginx try_files 兜底 index.html（站点配置已支持）
# hash: URL 带 # 号，无需 Nginx 配合；但 OAuth/SSO 等回调链路要额外做 redirect
VITE_ROUTER_HISTORY=history

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
